# Employee-Management-System

./: .gitignore  README.md
Department_Service/: build.gradle  settings.gradle
Department_Service/src/main/java/com/ems/department_service/: DepartmentServiceApplication.java
Department_Service/src/main/java/com/ems/department_service/api/base/: OperationInput.java  OperationOutput.java  OperationProcessor.java
Department_Service/src/main/java/com/ems/department_service/api/operations/: DepartmentResponseDTO.java
Department_Service/src/main/java/com/ems/department_service/core/converters/: CreateNewDepartmentMapper.java  EditDepartmentBudgetConverter.java  EditDepartmentDescriptionConverter.java  EditDepartmentEmailConverter.java  EditDepartmentLocationConverter.java  EditDepartmentNameConverter.java  EditDepartmentPhoneNumberConverter.java  FindAllDepartmentsMapper.java  FindByIdDepartmentMapper.java
Department_Service/src/main/java/com/ems/department_service/core/exceptions/: DepartmentNotFoundException.java  DepartmentServiceException.java
Department_Service/src/main/java/com/ems/department_service/core/mappers/: CreateNewDepartmentMapper.java  FindAllDepartmentsMapper.java  FindByIdDepartmentMapper.java
Department_Service/src/main/java/com/ems/department_service/core/processors/: CreateNewDepartmentOperationProcessor.java  DeleteDepartmentOperationProcessor.java  EditDepartmentBudgetOperationProcessor.java  EditDepartmentDescriptionOperationProcessor.java  EditDepartmentEmailOperationProcessor.java  EditDepartmentLocationOperationProcessor.java  EditDepartmentNameOperationProcessor.java  EditDepartmentPhoneNumberOperationProcessor.java  EditFullDepartmentOperationProcessor.java  FindAllDepartmentsOperationProcessor.java  FindByIdDepartmentOperationProcessor.java
Department_Service/src/main/java/com/ems/department_service/export/: DepartmentFeignClient.java
Department_Service/src/main/java/com/ems/department_service/persistence/entities/: Department.java
Department_Service/src/main/java/com/ems/department_service/persistence/repositories/: DepartmentRepository.java
Department_Service/src/main/java/com/ems/department_service/rest/config/: AppConfig.java
Department_Service/src/main/java/com/ems/department_service/rest/controllers/: DepartmentController.java  RedirectToSwaggerController.java
Department_Service/src/main/java/com/ems/department_service/rest/handlers/: GlobalExceptionHandler.java
Department_Service/src/main/resources/: application.properties
Department_Service/src/test/java/com/ems/department_service/: DepartmentServiceApplicationTests.java
Employee_Service/: build.gradle
Employee_Service/src/main/java/com/ems/employee_service/: EmployeeServiceApplication.java
Employee_Service/src/main/java/com/ems/employee_service/api/base/: OperationInput.java  OperationOutput.java  OperationProcessor.java
Employee_Service/src/main/java/com/ems/employee_service/api/operations/: AddressDTO.java  AddressResponseDTO.java  ContactInformationDTO.java  ContactInformationResponseDTO.java  CreationDTO.java  CreationResponseDTO.java  EmployeeDetailsDTO.java  EmployeeDetailsResponseDTO.java  EmployeeResponseDTO.java  PersonalInformationResponseDTO.java  SalaryDTO.java  SalaryResponseDTO.java
Employee_Service/src/main/java/com/ems/employee_service/core/exceptions/: ApiError.java  EmployeeNotFoundException.java  EmployeeServiceException.java
Employee_Service/src/main/java/com/ems/employee_service/core/mappers/: CreateNewEmployeeMapper.java  EditEmployeeMapper.java  FindAllEmployeesMapper.java  FindByIdEmployeeMapper.java
Employee_Service/src/main/java/com/ems/employee_service/core/processors/: CreateNewEmployeeOperationProcessor.java  DeleteEmployeeOperationProcessor.java  EditEmployeeOperationProcessor.java  EmployeeEventProducer.java  FindAllEmployeeOperationProcessor.java  FindByIdEmployeeOperationProcessor.java  FindEmployeeByEmailOperationProcessor.java  FindEmployeeByPhoneNumberOperationProcessor.java  FindEmployeeByUniqueCivilianNumberOperationProcessor.java  FindEmployeesByDateOfBirthBetweenOperationProcessor.java  (+15 more)
Employee_Service/src/main/java/com/ems/employee_service/export/: EmployeeFeignClient.java
Employee_Service/src/main/resources/: application.properties
Employee_Service/src/test/java/com/ems/employee_service/: EmployeeServiceApplicationTests.java
Leave_Service/: build.gradle  settings.gradle
Leave_Service/src/main/java/com/ems/leave_service/: LeaveServiceApplication.java
Leave_Service/src/main/java/com/ems/leave_service/domain/: DepartmentRestClientFactory.java
Leave_Service/src/main/java/com/ems/leave_service/export/: LeaveFeignClient.java
Leave_Service/src/main/resources/: application.properties
Leave_Service/src/test/java/com/ems/leave_service/: LeaveServiceApplicationTests.java
Logger_Service/: build.gradle  settings.gradle
Logger_Service/src/main/java/com/ems/logger_service/: LoggerServiceApplication.java
Logger_Service/src/main/resources/: application.properties
Logger_Service/src/test/java/com/ems/logger_service/: LoggerServiceApplicationTests.java
Notification_Service/: build.gradle
Notification_Service/src/main/java/com/ems/notification_service/: NotificationServiceApplication.java
Notification_Service/src/main/java/com/ems/notification_service/export/: NotificationFeignClient.java
Notification_Service/src/main/resources/: application.properties
Notification_Service/src/test/java/com/ems/notification_service/: NotificationServiceApplicationTests.java
User_Authentication_Service/: build.gradle  settings.gradle
User_Authentication_Service/src/main/java/com/ems/user_authentication_service/: UserAuthenticationServiceApplication.java
User_Authentication_Service/src/main/java/com/ems/user_authentication_service/export/: UserAuthFeignClient.java  UserAuthenticationFeignClient.java
User_Authentication_Service/src/main/resources/: application.properties
User_Authentication_Service/src/test/java/com/ems/user_authentication_service/: UserAuthenticationServiceApplicationTests.java
(+453 files in other folders)
