plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ems'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // SMS sender
    implementation group: 'com.twilio.sdk', name: 'twilio', version: '10.0.0'

    // Mail sender
    implementation('org.springframework.boot:spring-boot-starter-mail') {
//        exclude group: 'org.springframework', module: 'spring-jcl'
//        exclude group: 'commons-logging', module: 'commons-logging'
    }

    // Logging libraries bridge
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '2.0.12'

    //region Communication
    // Kafka
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '3.1.1'
    implementation 'org.apache.kafka:kafka-clients:3.6.1'

    // OpenFeign Client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    //endregion

    //region Utils
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Dev Tools
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.2.2'

    // Diagnostics
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Documentation
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'
    //endregion

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
