server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/User_Authentication_Service?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=!QkaParolka123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

spring.security.SECRET_KEY="6046fadbe3fbf9a294cfff6accbe2e26bab28aaedef3a05c9640dff6b4aa8b68"