server.port=8081
websocket.server.port=8082

#spring.datasource.url=jdbc:postgresql://localhost:5432/Chat_Service?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=!QkaParolka123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#management.endpoints.web.exposure.include=*