spring.application.name=EMPLOYEE-SERVICE
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Payment_Service?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=!QkaParolka123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#management.endpoints.web.exposure.include=*

api.stripe.publishable.key="pk_test_51OmNW6CfDYorMrGa4xa3PVsIhMSegmHISbKr6kmndGAXOp9T0blDei8X3fJFVy3KTOoMJiTxlV2SiKiRXGO39dlq00mkhGh1ZP"
api.stripe.secret.key="sk_test_51OmNW6CfDYorMrGacefSDZJEPA1FlDdnSWMvp0y0jf3u3zSJlhlLmwB6ICXameqShftUoN9maiPj1afPHCJy85Cl00Bkmw3cEB"