spring.application.name=PAYMENT-SERVICE
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/Payment_Service?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=!QkaParolka123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#management.endpoints.web.exposure.include=*

paypal.client-id=AfU8cRDXWWdcxsRqXq8v05yBqU8LgPhlkd-pikRYZs6u7GVF0l7r6J4TKz-qUZe5LpCQFpph-flOlN0r
paypal.client-secret=ENLCu0oszKZrcNh_vlxQZw0owHGNuQzPg9C4X1_-c6H17K2O48MQ4HS8ReyFcB37U1PR0yaSLE1YpsQh
paypal.mode=sandbox