spring.application.name=LOGGER-SERVICE
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Employee_Service?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=!QkaParolka123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#management.endpoints.web.exposure.include=*
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
#29092 port it sometimes runs on

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost